{
  "schema_version": "2.0",
  "record_type": "project",
  "id": "packet-verification-sim",
  "title": "Packet Verification Simulator",
  "summary": "Monte Carlo simulator for packet-based random recomputation auditing.",
  "status": "incubator",
  "visibility": "public",
  "domain": "verification-and-auditing",
  "owner": "Chippa Vishweshwar",
  "source_opportunity": "catalog/opportunities/verification-packet-auditing/opportunity.json",
  "steward": {
    "name": "Chippa Vishweshwar",
    "github": "vishc0"
  },
  "links": {
    "domains": [
      "verification-and-auditing"
    ],
    "opportunities": [
      "verification-packet-auditing"
    ],
    "solutions": [
      "random-recomputation-audit"
    ]
  },
  "facets": {"mission": [], "capability": ["verification"], "population": ["institutions"], "geography": ["global"], "topic": ["compute-governance"]},
  "provenance": {
    "label": "human-decision",
    "sources": [
      "catalog/opportunities/verification-packet-auditing/opportunity.json"
    ]
  },
  "website": {
    "slug": "packet-verification-sim",
    "featured": true
  },
  "repository": {
    "path": "projects/incubator/packet-verification-sim",
    "license": "Apache-2.0"
  },
  "created": "2026-10-02",
  "updated": "2026-10-02"
}
