{
  "schema_version": "2.0",
  "record_type": "project",
  "id": "subscription-checker",
  "title": "Subscription Checker",
  "summary": "A local tool that identifies recurring charges and price changes in user-supplied statement CSV files.",
  "status": "incubator",
  "visibility": "draft",
  "domain": "household-finance-and-consumer-protection",
  "owner": "Unassigned",
  "source_opportunity": "catalog/opportunities/household-recurring-cost-clarity/opportunity.json",
  "steward": {
    "name": "Unassigned",
    "github": ""
  },
  "links": {
    "domains": [
      "household-finance-and-consumer-protection"
    ],
    "opportunities": [
      "household-recurring-cost-clarity"
    ],
    "solutions": [
      "pattern-private-statement-analyser",
      "pattern-local-document-auditor"
    ]
  },
  "facets": {"mission": ["everyday-ai-empowerment"], "capability": [], "population": ["households"], "geography": ["local"], "topic": ["consumer-protection", "household-costs"]},
  "provenance": {
    "label": "human-direction",
    "sources": [
      "CloudSetup/scratchpad/coordination/TASK-codex-catalog-chains.md"
    ]
  },
  "website": {
    "slug": "subscription-checker",
    "featured": false
  },
  "repository": {
    "path": "projects/incubator/subscription-checker",
    "license": "TBD"
  },
  "created": "2026-10-03",
  "updated": "2026-10-03"
}
